# hug-spring-framework

./: README.md  pom.xml
hug-core/: pom.xml
hug-core/src/main/java/com/hug/core/: Cond.java
hug-core/src/main/java/com/hug/core/async/: AsyncUtil.java
hug-core/src/main/java/com/hug/core/cache/: HashMapCache.java
hug-core/src/main/java/com/hug/core/context/message/: EnableMessageSource.java  MessageSourceConfig.java  MessageSourceConfiguration.java
hug-core/src/main/java/com/hug/core/filter/: CorsSupportFilter.java
hug-core/src/main/java/com/hug/core/view/velocity/annotation/: EnableVelocity.java  VelocityConfiguration.java
hug-data/: pom.xml
hug-data-jpa/: pom.xml
hug-data-mybatis/: pom.xml
hug-data-mybatis/src/main/java/com/hug/data/mybatis/: EnableMybatis.java  MybatisConfiguration.java
hug-data/src/main/java/com/hug/data/: JdbcUtil.java
hug-web-example/: pom.xml
hug-web-example/src/main/java/com/springapp/config/: Initializer.java  RootConfig.java  WebAppConfig.java
hug-web-example/src/main/java/com/springapp/controller/: HelloController.java
hug-web-example/src/main/java/com/springapp/dto/: Response.java
hug-web-example/src/main/java/com/springapp/exception/: BaseHandlerExceptionResolver.java
hug-web-example/src/main/java/com/springapp/mapper/: WatchMapper.java
hug-web-example/src/main/java/com/springapp/service/: WatchService.java
hug-web-example/src/main/resources/db/migration/: V1__schema.sql  V2__data.sql
hug-web-example/src/main/resources/mybatis/: mybatis-config.xml
hug-web-example/src/main/resources/mybatis/mapper/: WatchMapper.xml
hug-web-example/src/main/webapp/WEB-INF/views/: index.vm
