<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.springapp</groupId>
    <artifactId>hug-web-example</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>hug-web-example</name>

    <properties>
	    <hug.version>1.0-SNAPSHOT</hug.version>
        <spring.version>3.2.6.RELEASE</spring.version>
	    <jackson.version>2.3.2</jackson.version>
    </properties>

    <dependencies>
	    <dependency>
		    <groupId>com.hug</groupId>
		    <artifactId>hug-core</artifactId>
		    <version>${hug.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>com.hug</groupId>
		    <artifactId>hug-data-mybatis</artifactId>
		    <version>${hug.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.26</version>
	    </dependency>

	    <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		    <scope>provided</scope>
	    </dependency>

	    <!-- Test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>hug-web-example</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>
	        <plugin>
		        <groupId>com.googlecode.flyway</groupId>
		        <artifactId>flyway-maven-plugin</artifactId>
		        <version>2.3</version>
		        <configuration>
			        <url>jdbc:h2:file:target/test</url>
			        <user>sa</user>
		        </configuration>
		        <dependencies>
			        <dependency>
				        <groupId>com.h2database</groupId>
				        <artifactId>h2</artifactId>
				        <version>1.3.174</version>
			        </dependency>
		        </dependencies>
	        </plugin>
        </plugins>
    </build>
</project>